{
  "name": "shapez.io-save-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lily Rose",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.3.0"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "rusha": "^0.8.13"
  }
}
